<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Timer Demo</title>
    <style>
        div {
            margin: 0 auto;
            width: 400px;
            height: 500px;
            background-color: goldenrod;
            color: whitesmoke;
            font-size: 25px;
            text-align: center;
        }
        span{
           padding-top: 25px;
        }
        #buttons{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            background-color: aquamarine;
            color: black;
            margin: 20px;
        }
    </style>
</head>
<body>
<div >
    <span id="text"></span>
    <div id="buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
</div>
<script>
    let handle;
    let count =0;

    document.querySelector("#start").addEventListener('click', () => {
        handle = setInterval(function () {
               document.getElementById("text").innerHTML= ++count;
        }, 1000);
    });

    document.querySelector("#stop").addEventListener('click', () => {
        count =0;
        document.getElementById("text").innerHTML= count;
       clearInterval(handle);
    });

</script>

</body>
</html>