LoginController.login.value=Authenticate user by either user id or email id
LoginController.login.notes=Returns status (string)
LoginController.login.param=User POJO with either user id or email id and raw pwd1